.container{
    display:flex;
    justify-content: center;
    width: 100%;
}

.content-container{
    max-width: 1140px;
    width: 100%;
}

.slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 760px;
    outline: 3px var(--primary-color) dotted;
    font-size: 5rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.178);
    margin-bottom: 1rem;
}
.banner-picture{
    width: 100%;
    padding: 1rem;
}
h1{
    text-align: center;
    font-size: 1.875rem;
    font-weight: 500;
    font-family:'Noto Serif TC';
}

.line-container{
    padding: 1rem;
}
p{
    min-height: 14px;
}
.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
    padding: 15px;
}
.card{

    max-width: 25%;
}
